server.port=9090
spring.datasource.url=jdbc:h2:mem:autocomplete
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#enabling the H2 console
spring.h2.console.enabled=true
initialize_content_file_name=BoyNames.txt
spring.h2.console.settings.web-allow-others=true